.overviews {
}

.features__wrapper > header {
  margin-bottom: 64px;
  text-align: center;
}
.features__wrapper > header > span {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  background: #0b5cd5;
  padding: 8px 12px;
  border-radius: 30px;

  margin-bottom: 10px;
  display: inline-block;
}
.features__wrapper > header > h1 {
  color: #000;
  font-size: 3.2rem;
  font-weight: 600;
  letter-spacing: -0.6px;
}
.features {
  display: flex;
  width: 80%;
  text-align: center;
  display: grid;
  width: 100%;
  padding: 0 60px;
  gap: 30px;
  row-gap: 64px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  place-items: center;
  /* width: ; */
}
.feature_header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 1.2rem;
}
.feature_header > h1 {
  color: #000;
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.6px;
}
.feature_header > div {
  border-radius: 100px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e6f0ff;
}
.feature_header > div > svg {
  height: 20px;
  width: 20px;
}
.feature > p {
  color: #212529;
  font-size: 16px;
  letter-spacing: -0.6px;
  font-weight: 400;
  line-height: 26px;
}
@media screen and (max-width: 1024px) {
  .features {
    padding: 0;
  }
}
@media screen and (max-width: 650px) {
  .features__wrapper > header > span {
    padding: 5px 10px;
    font-size: 10px;
  }
  .features {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .features__wrapper > header {
    margin-bottom: 20px;
  }
  .features__wrapper > header > h1 {
    font-size: 2.6rem;
    margin-top: 10px;
  }
}
